<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Learn more_WpHeLc VfPpkd-mRLv6 VfPpkd-RLmnJb</name>
   <tag></tag>
   <elementGuidId>83c6d48e-b8da-4a69-806a-2f651867c663</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='next']/div/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.WpHeLc.VfPpkd-mRLv6.VfPpkd-RLmnJb</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>2060f17e-cac0-4261-b47b-3e646275d87d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>WpHeLc VfPpkd-mRLv6 VfPpkd-RLmnJb</value>
      <webElementGuid>d48c2e5e-c864-4331-80a0-af905819e851</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/restart?app_domain=https%3A%2F%2Fdemo-app.online&amp;client_id=314430755342-jks4i5kqqsqe3d7kqjr9v745q86imi1l.apps.googleusercontent.com&amp;continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Foauth%2Fconsent%3Fauthuser%3Dunknown%26part%3DAJi8hAMMoWqfd0Xq_vkb9VX86-7Hxc8hxAdIQOsWBcOyxpow2s_rmrv3cuBiUNNoJHWn48bQQMtZK4iMqgWAHlTANck6czDRU0qTQxS0Wz1JS9SCdiJFFAFBCnfziMGiZQ-EgQOEgZOVX2wiB-5vpx3oLFeUiYX4Lq4a4M5HfYc96UMQ1lKC9EPmEyUo9E4XKaaxr5CC5wkcZfw_xzGrotBPuLMObDL19V6P3NNqXuu5H-A8j3eiuYgbellsF50XOBthjXpdSZamPTAqLDoLyjgp391d5_2CKnMidq4UnSN3nPOKCPoAS6tUcvcvyLEpVuJOrm7iAG8gYEFyzVVeR7gnF1pVbpGG7e4kWVG3vDl67zE2GGWrLwqp65AuPsnrh3dbUcTE4S96KW_hyC7BBwA2W6rCD5zt7tCnMQqB6-Unh9gh2eamiv5gmO59_SPWJMlGWL1zOVZewaJPKMLziqeK3exKBJDUgg%26as%3DS-788520586%253A1697612288372289%26client_id%3D314430755342-jks4i5kqqsqe3d7kqjr9v745q86imi1l.apps.googleusercontent.com%26theme%3Dglif%23&amp;dsh=S-788520586%3A1697612288372289&amp;flowName=GeneralOAuthFlow&amp;o2v=1&amp;opparams=%253F&amp;rart=ANgoxcdCx98YpUUVt0ck1q-oPgqlBxeLq57HmWWIy8cpMz3KGoKWtScMQ64eu5AkGyLKG1_pHR7PIi2HFyQef6nbk2fwtRCNtw&amp;redirect_uri=https%3A%2F%2Fdemo-app.online%2Fcallback&amp;response_type=code&amp;scope=openid%20profile%20email&amp;service=lso&amp;state=IztVpxpOwp4iWrpdMXHxBapZafb7rSZ53vyqHfpK&amp;theme=glif</value>
      <webElementGuid>67a8146d-281c-47e2-870e-c5fcbbeddc70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Try again</value>
      <webElementGuid>c5052a80-3988-4fd2-9f7d-7a4a0bd69b80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>jsname</name>
      <type>Main</type>
      <value>hSRGPd</value>
      <webElementGuid>ca5e2383-b93f-4d26-a34d-278c94435707</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;next&quot;)/div[@class=&quot;VfPpkd-dgl2Hf-ppHlrf-sM5MNb&quot;]/div[@class=&quot;VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc LQeN7 qIypjc TrZEUc lw1w4b VfPpkd-ksKsZd-mWPk3d-OWXEXe-Tv8l5d-lJfZMc VfPpkd-ksKsZd-mWPk3d-OWXEXe-AHe6Kc-XpnDCe VfPpkd-ksKsZd-mWPk3d&quot;]/a[@class=&quot;WpHeLc VfPpkd-mRLv6 VfPpkd-RLmnJb&quot;]</value>
      <webElementGuid>ed599122-a08a-41c4-adb6-f2eb81401d8f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='next']/div/div/a</value>
      <webElementGuid>6aadaa41-1f62-4268-a5a0-09825233b5f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/restart?app_domain=https%3A%2F%2Fdemo-app.online&amp;client_id=314430755342-jks4i5kqqsqe3d7kqjr9v745q86imi1l.apps.googleusercontent.com&amp;continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Foauth%2Fconsent%3Fauthuser%3Dunknown%26part%3DAJi8hAMMoWqfd0Xq_vkb9VX86-7Hxc8hxAdIQOsWBcOyxpow2s_rmrv3cuBiUNNoJHWn48bQQMtZK4iMqgWAHlTANck6czDRU0qTQxS0Wz1JS9SCdiJFFAFBCnfziMGiZQ-EgQOEgZOVX2wiB-5vpx3oLFeUiYX4Lq4a4M5HfYc96UMQ1lKC9EPmEyUo9E4XKaaxr5CC5wkcZfw_xzGrotBPuLMObDL19V6P3NNqXuu5H-A8j3eiuYgbellsF50XOBthjXpdSZamPTAqLDoLyjgp391d5_2CKnMidq4UnSN3nPOKCPoAS6tUcvcvyLEpVuJOrm7iAG8gYEFyzVVeR7gnF1pVbpGG7e4kWVG3vDl67zE2GGWrLwqp65AuPsnrh3dbUcTE4S96KW_hyC7BBwA2W6rCD5zt7tCnMQqB6-Unh9gh2eamiv5gmO59_SPWJMlGWL1zOVZewaJPKMLziqeK3exKBJDUgg%26as%3DS-788520586%253A1697612288372289%26client_id%3D314430755342-jks4i5kqqsqe3d7kqjr9v745q86imi1l.apps.googleusercontent.com%26theme%3Dglif%23&amp;dsh=S-788520586%3A1697612288372289&amp;flowName=GeneralOAuthFlow&amp;o2v=1&amp;opparams=%253F&amp;rart=ANgoxcdCx98YpUUVt0ck1q-oPgqlBxeLq57HmWWIy8cpMz3KGoKWtScMQ64eu5AkGyLKG1_pHR7PIi2HFyQef6nbk2fwtRCNtw&amp;redirect_uri=https%3A%2F%2Fdemo-app.online%2Fcallback&amp;response_type=code&amp;scope=openid%20profile%20email&amp;service=lso&amp;state=IztVpxpOwp4iWrpdMXHxBapZafb7rSZ53vyqHfpK&amp;theme=glif')]</value>
      <webElementGuid>54b2b97d-1ef7-4c9c-ba93-29286c9a33d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div/a</value>
      <webElementGuid>c01321c2-f72d-4a97-82ce-9a1d3622a193</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/restart?app_domain=https%3A%2F%2Fdemo-app.online&amp;client_id=314430755342-jks4i5kqqsqe3d7kqjr9v745q86imi1l.apps.googleusercontent.com&amp;continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Foauth%2Fconsent%3Fauthuser%3Dunknown%26part%3DAJi8hAMMoWqfd0Xq_vkb9VX86-7Hxc8hxAdIQOsWBcOyxpow2s_rmrv3cuBiUNNoJHWn48bQQMtZK4iMqgWAHlTANck6czDRU0qTQxS0Wz1JS9SCdiJFFAFBCnfziMGiZQ-EgQOEgZOVX2wiB-5vpx3oLFeUiYX4Lq4a4M5HfYc96UMQ1lKC9EPmEyUo9E4XKaaxr5CC5wkcZfw_xzGrotBPuLMObDL19V6P3NNqXuu5H-A8j3eiuYgbellsF50XOBthjXpdSZamPTAqLDoLyjgp391d5_2CKnMidq4UnSN3nPOKCPoAS6tUcvcvyLEpVuJOrm7iAG8gYEFyzVVeR7gnF1pVbpGG7e4kWVG3vDl67zE2GGWrLwqp65AuPsnrh3dbUcTE4S96KW_hyC7BBwA2W6rCD5zt7tCnMQqB6-Unh9gh2eamiv5gmO59_SPWJMlGWL1zOVZewaJPKMLziqeK3exKBJDUgg%26as%3DS-788520586%253A1697612288372289%26client_id%3D314430755342-jks4i5kqqsqe3d7kqjr9v745q86imi1l.apps.googleusercontent.com%26theme%3Dglif%23&amp;dsh=S-788520586%3A1697612288372289&amp;flowName=GeneralOAuthFlow&amp;o2v=1&amp;opparams=%253F&amp;rart=ANgoxcdCx98YpUUVt0ck1q-oPgqlBxeLq57HmWWIy8cpMz3KGoKWtScMQ64eu5AkGyLKG1_pHR7PIi2HFyQef6nbk2fwtRCNtw&amp;redirect_uri=https%3A%2F%2Fdemo-app.online%2Fcallback&amp;response_type=code&amp;scope=openid%20profile%20email&amp;service=lso&amp;state=IztVpxpOwp4iWrpdMXHxBapZafb7rSZ53vyqHfpK&amp;theme=glif']</value>
      <webElementGuid>36a90299-30c5-4efe-8e5d-8aa9a0ccc949</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
