<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test Suite Mobile Register with DDT</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>a3649e0a-6fcc-4893-a8f7-6231f1668ea9</testSuiteGuid>
   <testCaseLink>
      <guid>d5312cb9-e799-45a6-9479-b55d84ae725b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/MOB-REG 001-Register with DDT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3ba38b52-c045-487c-a47f-cd6aa46aeebe</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Mobile Register with DDT</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>3ba38b52-c045-487c-a47f-cd6aa46aeebe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Nama</value>
         <variableId>fa7a0b55-673e-42e3-b1e1-d4f5d7117dac</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3ba38b52-c045-487c-a47f-cd6aa46aeebe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Tanggal_lahir</value>
         <variableId>65140eb1-bba0-46fc-9c36-4e47058c5158</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3ba38b52-c045-487c-a47f-cd6aa46aeebe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>E_Mail</value>
         <variableId>2ab655f4-c35d-498c-b2d4-8ec1c4e359d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3ba38b52-c045-487c-a47f-cd6aa46aeebe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Whatsapp</value>
         <variableId>132a233a-cad3-4791-b38c-da59dde9eaa6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3ba38b52-c045-487c-a47f-cd6aa46aeebe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Kata_Sandi</value>
         <variableId>04ff0c6f-2976-4f20-a691-3d307c7f5140</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3ba38b52-c045-487c-a47f-cd6aa46aeebe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Konfirmasi_kata_sandi</value>
         <variableId>57d96c4a-f69e-4023-a706-dd8cc3002a1f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
